TIKI_DB_USER=tiki
TIKI_DB_PASS=wiki
TIKI_DB_NAME=tikiwiki
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
MYSQL_USER=tiki
MYSQL_PASSWORD=wiki
MYSQL_DATABASE=tikiwiki
MYSQL_ROOT_PASSWORD=tikiwiki
TERM=dumb