TIKI_DB_USER=tiki
TIKI_DB_PASS=wiki
TIKI_DB_NAME=tikiwiki
VIRTUAL_HOST=wikisuite.email
LETSENCRYPT_HOST=wikisuite.email
MYSQL_USER=tiki
MYSQL_PASSWORD=wiki
MYSQL_DATABASE=tikiwiki
MYSQL_ROOT_PASSWORD=tikiwiki
TERM=dumb